server {
        listen  22085;
        server_name
		pnn.de
        ;
	expires 60m; # cache 301 for 60 minutes
        return 301 http://www.pnn.de$request_uri;
}

server {
        listen       22085;
        server_name  
		     www.pnn.de
                     m.pnn.de
                     preview-www.pnn.de
                     preview-m.pnn.de
                     api.pnn.de
		     editor.pnn.de
	;

        access_log  logs/pnn.de-access.log  main;
 	error_log   logs/pnn.de-error.log;

        include maintenance_pnn_onoff.conf;
        include serverfault.conf;
	include includes/proxy_xforwardedfor.inc;

        root   html/pnn.de;
        index  index.html index.htm;

	# ACL2
	include includes/acl2.inc;

        if ($http_x_forwarded_proto != https) {
                return 301 https://$host$request_uri;
        }

	include includes/redirects.www.pnn.de.inc;

        # Neues URL-Format fuer Bilder
        location ~ ^/images/(?<title>.+)/(?<id>[0-9]+)\.(?<ext>[a-zA-Z]+) {
            if ($args ~ format=(.+)){
                return 301 http://$host/images/$title/$id-$1.$ext;
            }
            return 301 http://$host/images/$title/$id-formatOriginal.$ext;
        }


	location ~^/contentexport/static/news.xml { return 301 $scheme://$host/news.xml; }
        location ~^/sse/(.*) {
                return 301 $scheme://$host/user/$1;
        }

	location / {
		ssi on;
		include includes/cmvarnish.inc;
        }
}

server {
        listen       22085;
        server_name
                     amp.pnn.de
        ;

        access_log  logs/amp.pnn.de-access.log  main;
        error_log   logs/amp.pnn.de-error.log;

        include serverfault.conf;

        include maintenance_pnn_onoff.conf;
        include includes/proxy_xforwardedfor.inc;

        root   html/pnn.de;
        index  index.html;

	include includes/cm_amp.inc;
        location / {
                expires 10m; # only cache 301 for 3 minutes
                return 301 $scheme://m.pnn.de$request_uri;
        }
}

server {
        listen       22085;
        server_name
                     preview-amp.pnn.de
        ;

        access_log  logs/amp.pnn.de-access.log  main;
        error_log   logs/amp.pnn.de-error.log;

        include serverfault.conf;

        include maintenance_pnn_onoff.conf;
        include includes/proxy_xforwardedfor.inc;

        root   html/pnn.de;
        index  index.html;

        include includes/cm_amp.inc;
        location / {
                expires 10m; # only cache 301 for 3 minutes
                return 301 $scheme://preview-m.pnn.de$request_uri;
        }
}

