---

- name: include task
  include: vhosts.yml
  with_items:
    - join-ada.com
  #   - arvato-handelsblatt.com
  #   - arvato-tagesspiegel.de
  #   - arvato-vhb.de
  #   - arvato-wiwo.de
  #   - bugfix_handelsblatt.com
  #   - bugfix_vhb.de
  #   - bugfix_wiwo.de
  #   - e2e_handelsblatt.com
  #   - e2e_pnn.de
  #   - e2e_tagesspiegel.de
  #   - e2e_vhb.de
  #   - e2e_wiwo.de
  #   - handelsblatt.com
  #   - pnn.de
  #   - tagesspiegel.de
  #   - test_handelsblatt.com
  #   - test_pnn.de
  #   - test_tagesspiegel.de
  #   - test_vhb.de
  #   - test_wiwo.de
  #   - urban-media.com
  #   - vhb.de
  #   - wiwo.de
  # with_items: "{{ domains }}"
  # with_items: "{{ dir_out.stdout_lines }}"

